<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to IRentTLC. The place where drivers matter. Rent Luxary. Drive Comfortably. Earn More.">
    <meta name="keywords" content="IRentTLC, Rent, TLC, Luxary, Uber, Drive, Taxi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IRentTLC - Home</title>
	<link rel="shortcut icon" href="caricon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style type="text/css">
    
        .panel.panel-horizontal > .panel-heading{
            color:teal;
            border-right-color:teal;
        }
        .panel.panel-horizontal > .panel-footer{
            border-left-color:teal;
        }
        .panel-default{
            border-color:teal; 
            color:teal;
        }
        
        .navbar{
            opacity:0.75!important;   
        }
   	.carousel-control.right, .carousel-control.left {
    	background: none;
    }
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
    	width:100%;
    	max-height:650px;
    }
    .carousel{
	}
    .carousel .item{
    	width:100%;
    	max-height:100%;
    }
    
    .carousel-caption{
    	top:0;
    	margin-top:90px;
    }
    .btn{
    	font-size:1.3em;
    }
    
    @media (max-width:1238px){
    	#subcaption{
			font-size:2.2em;
		}
    }
    @media (max-width:1100px){
    	#subcaption{
			font-size:2.1em;
		}
    }
    @media (max-width:1050px){
   		#subcaption{
			font-size:2.0em;
		}
    }
    @media (max-width:1000px){
    	#subcaption{
			font-size:1.9em;
		}
    }
    @media (max-width:955px){
    	.carousel-caption .page-header{
			font-size:2.0em;
		}
    	#subcaption{
			font-size:1.8em;
		}
    }
    @media (max-width:910px){
    	#subcaption{
			font-size:1.7em;
		}
    }
    @media (max-width:870px){
    	#subcaption{
			font-size:1.6em;
		}
    }
    @media (max-width:820px){
    	#subcaption{
			font-size:1.45em;
		}
    }
    @media (max-width:660px){
    	.carousel-caption .page-header{
    		font-size:1.8em;
    	}
    	#subcaption{
			font-size:1.3em;
		}
    }
    @media (max-width:600px){
    	.carousel-caption .page-header{
    		font-size:1.7em;
    	}
    	#subcaption{
    		font-size:1.2em;
    	}
    }
    @media (max-width:570px){
    	.carousel-caption .page-header{
    		font-size:1.6em;
    	}
    	#subcaption{
    		font-size:1.15em;
    	}
    }
    @media (max-width:540px){
    	.carousel-caption .page-header{
    		margin-top:-3px;
    		font-size:1.5em;
    	}
    	#subcaption{
    		font-size:1.1em;
    	}
    }
	@media (max-width:510px){
    	.carousel-caption .page-header{
    		margin-top:-4px;
    		font-size:1.4em;
    	}
    	#subcaption{
    		font-size:1.05em;
    	}
    }
    @media (max-width:480px){
    	.carousel-caption .page-header{
    		margin-top:-5px;
    		font-size:1.3em;
    	}
    	#subcaption{
    		font-size:1em;
    	}
    }
    @media (max-width:460px){
    	.carousel-caption .page-header{
    		margin-top:-5px;
    		font-size:1.2em;
    	}
    	#subcaption{
    		font-size:0.95em;
    	}
    }
	@media (max-width:440px){
		.carousel-caption .page-header{
			margin-top:-10px;
			font-size:1.2em;
		}
		#subcaption{
			font-size:0.8em;
		}
		.panel-title{
			text-align:center;
			font-size:0.8em;
		}
		.panel-body{
			font-size:0.6em;
		}
		.btn{
			font-size:0.7em;
		}
		.jumbotron .page-header{
			font-size:1.5em;
		}
		.footer{
			margin:0;
		}
        .row{
            max-width:375px;   
        }

	}
	@media (max-width:420px){
    	.carousel-caption .page-header{
    		margin-top:-5px;
    		font-size:1.1em;
    	}
    	#subcaption{
    		font-size:0.85em;
    	}
    	.jumbotron{
    		max-height:60px;
    	}
    	.jumbotron h1.page-header{
    		padding-top:-30px;
    	}
    }
	.page-header, .jumbotron h1{
		border-bottom:none;
	}
	
	#subcaption{
		border-bottom:none;
	}
    
        span.glyphicon{
            font-size: 1.75em;   
        }
        
        .jumbotron{
        	background-color:teal;
        }
    </style>
  </head>
  <body> 
  

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav navbar-left">
      	<li><a class="navbar-brand" href="index.html">IRent TLC</a></li>
      	<li><a href="/es/index.html"><small>Espanol</small></a></li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
     	<li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
     	<li><a href="rent.php">Rent a Car</a></li>
        <li><a href="iview.html">IView</a></li>
        <li><a href="creditcard.html">Credit Cards</a></li>
        <li><a href="contact.php">Contact Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!--Slideshow-->	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Pictures/hdpic9.jpg" alt="" class="img-responsive" />
      <div class="carousel-caption">
        <div class="col-lg-12">
       		<h1 class="page-header">Welcome to IRentTLC <br/> The Place Where Driver's Matter</h1><br/>
        	<h2 id="subcaption">Rent Luxary. Drive Comfortably. Earn More.</h2>
        	<a class="btn btn-success" href="rent.html">Rent Now!</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Page Content-->
  <div class="jumbotron">
  	<div class="container text-center" id="offer">
        <div class="row">
    	    <div class="col-lg-12">
                <h1 class="page-header">How We Can Help</h1>
            </div>
        </div>  
    </div> 
	</div>
     
     <div class="container" id="panelcrap">
      	<div class="row">
      		<div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Rental of Choice</h3>
    				</div>
    				<div class="panel-body">At IRent, we believe that you deserve to have 
    				a luxiourious, inviting, and presentable vehicle that will entice your
    				 clients with an immesive and comfortable experience.
    				</div>
    				<div class="panel-footer text-center"><a href="rent.html"><span class="glyphicon glyphicon-road"></a>
    				</div>
				</div>
			</div>
		</div>
		<div class="row">
      		<div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Credit Cards</h3>
    				</div>
    				<div class="panel-body">IRent is affiliated with Venture Solutions a 
    				credit card processing company, which offers processing rates under 
    				1%. We are a firm believer in providing our drivers/clients with the 
    				most up to date and reliable credit card systems for the cheapest rate
    				 available.
    				</div>
    				<div class="panel-footer text-center"><a href="creditcard.html"><span class="glyphicon glyphicon-usd"></a>
    				</div>
				</div>
			</div>
		</div>
		<div class="row">
      		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">IView Ads</h3>
    				</div>
    				<div class="panel-body">IView, a close companion of IRent, looks to 
    				revolutionize the rental car industry by offering drivers economic 
    				incentives for using our electronic systems.
    				</div>
    				<div class="panel-footer text-center"><a href="iview.html"><span class="glyphicon glyphicon-picture"></a>
    				</div>
				</div>
			</div>
		</div>
		<div class="row">
      		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Insurance</h3>
    				</div>
    				<div class="panel-body">We offer insurance to outside drivers, and to 
    				drivers who wish to rent from us. We are affiliated with an insurance 
    				distributor, and can offer very low insurance quotes. If you are 
    				interested in receiving a quote please click here.
    				</div>
    				<div class="panel-footer text-center"><span class="glyphicon glyphicon-heart-empty"></span>
    				</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-bottom:50px;">
      		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Additional Services</h3>
    				</div>
    				<div class="panel-body">IRent will handle all of the registration and 
    				preparation for youthat is required by the TLC to drive some of these 
    				vehicles. For example, every car can be rented with credit card 
    				machines, handicap ramps, licensing, paint, insurance, etc.
    				</div>
    				<div class="panel-footer text-center"><span class="glyphicon glyphicon-plus"></span>
    				</div>
				</div>
			</div>
		</div>
	</div>
            
<div class="container" id="bottomcrap">
<div class="process">
    <div class="process-row">
        <div class="process-step">
            <button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#firstmodal"><i class="fa fa-user fa-3x"></i></button>
            <div id="firstmodal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  				<div class="modal-dialog modal-sm">
    				<div class="modal-content">
      					<div class="modal-header">
      						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
      					</div>
      					<div class="modal-body">
      					<p style="text-align:justify">
      						We like to gain a better understanding about the types of cars
      						 our drivers are looking for. We also would like to get to 
      						 know our drivers a little better, which is why we ask for you
      						  to contact us directly. If you have any questions regarding 
      						  the rental process, please feel free to include them in the 
      						  description when you register or fill out the contact us page.</p>
      						  <form action="post" class="form-horizontal">
      						  	<div class="form-group">
      						  		<label>Name:</label>
      						  		<input type="text" name="name" id="name" placeholder="First and Last Name"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Email:</label>
      						  		<input type="email" name="email" id="email" placeholder="example@domain.com"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Phone:</label>
      						  		<input type="text" name="phone" id="phone" placeholder="1-888-888-8888"/>
      						  	</div>
      						  </form>
      					</div>
      					<div class="modal-footer">
      						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-primary"><a href="#">Register Now!</a></button>
      					</div>
    				</div>
  				</div>
			</div>
            <p>Register - Driver</p>
        </div>
        <div class="process-step">
            <button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#secondmodal"><i class="fa fa-user fa-3x"></i></button>
            <div id="secondmodal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  				<div class="modal-dialog modal-sm">
    				<div class="modal-content">
      					<div class="modal-header">
      						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
      					</div>
      					<div class="modal-body">
      					<p style="text-align:justify">
      						We like to gain a better understanding about the types of cars
      						 our drivers are looking for. We also would like to get to 
      						 know our drivers a little better, which is why we ask for you
      						  to contact us directly. If you have any questions regarding 
      						  the rental process, please feel free to include them in the 
      						  description when you register or fill out the contact us page.</p>
      						  <form action="post" class="form-horizontal">
      						  	<div class="form-group">
      						  		<label>Name:</label>
      						  		<input type="text" name="name" id="name" placeholder="First and Last Name"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Email:</label>
      						  		<input type="email" name="email" id="email" placeholder="example@domain.com"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Phone:</label>
      						  		<input type="text" name="phone" id="phone" placeholder="1-888-888-8888"/>
      						  	</div>
      						  </form>
      					</div>
      					<div class="modal-footer">
      						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-primary"><a href="#">Register Now!</a></button>
      					</div>
    				</div>
  				</div>
			</div>
            <p>Choose Vehicle</p>
        </div>
        <div class="process-step">
            <button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#thirdmodal"><i class="fa fa-user fa-3x"></i></button>
            <div id="thirdmodal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  				<div class="modal-dialog modal-sm">
    				<div class="modal-content">
      					<div class="modal-header">
      						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
      					</div>
      					<div class="modal-body">
      					<p style="text-align:justify">
      						We like to gain a better understanding about the types of cars
      						 our drivers are looking for. We also would like to get to 
      						 know our drivers a little better, which is why we ask for you
      						  to contact us directly. If you have any questions regarding 
      						  the rental process, please feel free to include them in the 
      						  description when you register or fill out the contact us page.</p>
      						  <form action="post" class="form-horizontal">
      						  	<div class="form-group">
      						  		<label>Name:</label>
      						  		<input type="text" name="name" id="name" placeholder="First and Last Name"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Email:</label>
      						  		<input type="email" name="email" id="email" placeholder="example@domain.com"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Phone:</label>
      						  		<input type="text" name="phone" id="phone" placeholder="1-888-888-8888"/>
      						  	</div>
      						  </form>
      					</div>
      					<div class="modal-footer">
      						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-primary"><a href="#">Register Now!</a></button>
      					</div>
    				</div>
  				</div>
			</div>
            <p>Inquire</p>
        </div> 
         <div class="process-step">
            <button type="button" class="btn btn-default btn-circle" data-toggle="modal" data-target="#fourthmodal"><i class="fa fa-user fa-3x"></i></button>
            <div id="fourthmodal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  				<div class="modal-dialog modal-sm">
    				<div class="modal-content">
      					<div class="modal-header">
      						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
      					</div>
      					<div class="modal-body">
      					<p style="text-align:justify">
      						We like to gain a better understanding about the types of cars
      						 our drivers are looking for. We also would like to get to 
      						 know our drivers a little better, which is why we ask for you
      						  to contact us directly. If you have any questions regarding 
      						  the rental process, please feel free to include them in the 
      						  description when you register or fill out the contact us page.</p>
      						  <form action="post" class="form-horizontal">
      						  	<div class="form-group">
      						  		<label>Name:</label>
      						  		<input type="text" name="name" id="name" placeholder="First and Last Name"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Email:</label>
      						  		<input type="email" name="email" id="email" placeholder="example@domain.com"/>
      						  	</div>
      						  	<div class="form-group">
      						  		<label>Phone:</label>
      						  		<input type="text" name="phone" id="phone" placeholder="1-888-888-8888"/>
      						  	</div>
      						  </form>
      					</div>
      					<div class="modal-footer">
      						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        					<button type="button" class="btn btn-primary"><a href="#">Register Now!</a></button>
      					</div>
    				</div>
  				</div>
			</div>
            <p>Learn More!</p>
        </div> 
    </div>
</div>
</div>
            
    <div class="footer">
      	<div class="container">
        	<p class="muted credit">&copy;&nbsp;IRentTLC</p>
      	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>