<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="IView partnered with IRentTLC to bring you a better experience.">
    <meta name="keywords" content="IRentTLC, Rent, TLC, Luxary, Uber, Drive, Taxi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IRentTLC - IView</title>
	<link rel="shortcut icon" href="caricon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">

        .panel-title{
    	font-size:1.0em;
    }
    
    #venture-text{
    	color:white;
    }
    
   	.carousel-control.right, .carousel-control.left {
    	background: none;
    }
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
    	width:100%;
    	max-height:515px;
    	max-width:1140px;
    	margin:0 auto;
    }
    
    .carousel .item{
    	width:100%;
    	max-height:100%;
    }
    .glyphicon-chevron-left{
    	color:black;
    }
    .glyphicon-chevron-right{
    	color:black;
    }
    	#carousel{
                padding:0;
            }
            .jumbotron{
                margin-bottom:0;   
            }
            #panel{
                padding:0; 
                margin-bottom:-10px;
            }
            .container .jumbotron, .container-fluid .jumbotron{
                border-radius: 0;   
            }
            .tab-content{
                padding-right:10px;
                padding-left:10px;
            }
            .carousel-inner, .carousel-inner>.item>img{
                width:100%;
            }
        @media (max-width:600px){
            #venture-text{
                font-size:1em;  
            }
            .footer{
                margin:0;   
            }
            #carousel{
                padding:0;
            }
            .jumbotron{
                margin-bottom:0;   
            }
            #panel{
                padding:0; 
                margin-bottom:-10px;
            }
            .container .jumbotron, .container-fluid .jumbotron{
                border-radius: 0;   
            }
            .tab-content{
                padding-right:10px;
                padding-left:10px;
            }
            .carousel-inner, .carousel-inner>.item>img{
                max-height: 240px; 
                width:100%;
            }
        }
        
      </style>

  </head>
  
  <body>
  
  <div class="background-iview"></div>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IRENT TLC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="/es/index.html">|Espanol|</a></li>
     	<li><a href="index.html">Home</a></li>
     	<li><a href="rent.php">Rent a Car</a></li>
        <li class="active"><a href="iview.html">IView<span class="sr-only">(current)</span></a></li>
        <li><a href="creditcard.html">Credit Cards</a></li>
        <li><a href="contact.php">Contact Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.php">FAQ</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

      <div class="jumbotron" style="padding-top:55px; border-bottom:1px solid black;">
 		<div class="container">
    		<h1 class="text-center">Welcome to IView</h1>
    		<p id="venture-text">Essentially, Iview is a company that will revolutionize the transportation industry through technological innovation. Iview will change the way passengers see digital advertisement on the interior and the exterior of the taxi and/or livery vehicles, specifically on the roof of taxi cabs. 
				<a href="https://www.facebook.com/pages/Venture-Solutions/515774138534859" target="_blank">Learn more!</a></p>
		</div>
	</div>

<div class="container">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  	<!-- Indicators -->
  		<ol class="carousel-indicators">
    		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  		</ol>

  <!-- Wrapper for slides -->
  		<div class="carousel-inner" role="listbox">
  			<div class="item active">
      			<img src="Pictures/nyctaxitop03.jpg" alt="advertisement">
   			</div>
    		<div class="item">
    			<img src="Pictures/taxi_top_1.jpg" alt="advertisement">
    		</div>
    		<div class="item">
    			<img src="Pictures/yellow_taxi_screen.jpg" alt="advertisement">
    		</div>
  		</div>

  <!-- Controls -->
  		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>
</div>
	<div class="container" style="margin-bottom:60px">
	</div>
      
  <!--footer-->
  	<div class="footer">
      	<div class="container">
        	<p class="muted credit">&copy;&nbsp;IRentTLC</p>
      	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>