<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to IRentTLC. The place where drivers matter. Rent Luxary. Drive Comfortably. Earn More.">
    <meta name="keywords" content="IRentTLC, Rent, TLC, Luxary, Uber, Drive, Taxi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IRentTLC - Home</title>
	<link rel="shortcut icon" href="caricon.ico" />
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <style type="text/css">
    
        .panel.panel-horizontal > .panel-heading{
            color:teal;
            border-right-color:teal;
        }
        .panel.panel-horizontal > .panel-footer{
            border-left-color:teal;
        }
        .panel-default{
            border-color:teal; 
            color:teal;
        }
        
        .navbar{
            opacity:0.75!important;   
        }
   	.carousel-control.right, .carousel-control.left {
    	background: none;
    }
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
    	width:100%;
    	max-height:650px;
    }
    .carousel{
	}
    .carousel .item{
    	width:100%;
    	max-height:100%;
    }
    
    .carousel-caption{
    	top:0;
    	margin-top:90px;
    }
    .btn{
    	font-size:1.3em;
    }
    
    @media (max-width:1238px){
    	#subcaption{
			font-size:2.2em;
		}
    }
    @media (max-width:1100px){
    	#subcaption{
			font-size:2.1em;
		}
    }
    @media (max-width:1050px){
   		#subcaption{
			font-size:2.0em;
		}
    }
    @media (max-width:1000px){
    	#subcaption{
			font-size:1.9em;
		}
    }
    @media (max-width:955px){
    	.carousel-caption .page-header{
			font-size:2.0em;
		}
    	#subcaption{
			font-size:1.8em;
		}
    }
    @media (max-width:910px){
    	#subcaption{
			font-size:1.7em;
		}
    }
    @media (max-width:870px){
    	#subcaption{
			font-size:1.6em;
		}
    }
    @media (max-width:820px){
    	#subcaption{
			font-size:1.45em;
		}
    }
    @media (max-width:660px){
    	.carousel-caption .page-header{
    		font-size:1.8em;
    	}
    	#subcaption{
			font-size:1.3em;
		}
    }
    @media (max-width:600px){
    	.carousel-caption .page-header{
    		font-size:1.7em;
    	}
    	#subcaption{
    		font-size:1.2em;
    	}
    }
    @media (max-width:570px){
    	.carousel-caption .page-header{
    		font-size:1.6em;
    	}
    	#subcaption{
    		font-size:1.15em;
    	}
    }
    @media (max-width:540px){
    	.carousel-caption .page-header{
    		margin-top:-3px;
    		font-size:1.5em;
    	}
    	#subcaption{
    		font-size:1.1em;
    	}
    }
	@media (max-width:510px){
    	.carousel-caption .page-header{
    		margin-top:-4px;
    		font-size:1.4em;
    	}
    	#subcaption{
    		font-size:1.05em;
    	}
    }
    @media (max-width:480px){
    	.carousel-caption .page-header{
    		margin-top:-5px;
    		font-size:1.3em;
    	}
    	#subcaption{
    		font-size:1em;
    	}
    }
    @media (max-width:460px){
    	.carousel-caption .page-header{
    		margin-top:-5px;
    		font-size:1.2em;
    	}
    	#subcaption{
    		font-size:0.95em;
    	}
    }
	@media (max-width:440px){
		.carousel-caption .page-header{
			margin-top:-10px;
			font-size:1.2em;
		}
		#subcaption{
			font-size:0.8em;
		}
		.panel-title{
			text-align:center;
			font-size:0.8em;
		}
		.panel-body{
			font-size:0.6em;
		}
		.btn{
			font-size:0.7em;
		}
		.jumbotron .page-header{
			font-size:1.5em;
		}
		.footer{
			margin:0;
		}
        .row{
            max-width:375px;   
        }

	}
	@media (max-width:420px){
    	.carousel-caption .page-header{
    		margin-top:-5px;
    		font-size:1.1em;
    	}
    	#subcaption{
    		font-size:0.85em;
    	}
    	.jumbotron{
    		max-height:60px;
    	}
    	.jumbotron h1.page-header{
    		padding-top:-30px;
    	}
    }
	.page-header, .jumbotron h1{
		border-bottom:none;
	}
	
	#subcaption{
		border-bottom:none;
	}
    
        span.glyphicon{
            font-size: 1.75em;   
        }
        
        .jumbotron{
        	background-color:teal;
        }
    </style>
  </head>
  <body> 
  

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">IRENT TLC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
     	<li class="active"><a href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
     	<li><a href="rent.php">Renta</a></li>
        <li><a href="iview.html">IView</a></li>
        <li><a href="creditcard.html">Crédito</a></li>
        <li><a href="contact.php">Contáctenos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="../index.html"><small>En</small></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!--Slideshow-->	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../Pictures/hdpic.jpeg" alt="" class="img-responsive" />
      <div class="carousel-caption">
        <div class="col-lg-12">
       		<h1 class="page-header">Bienvenido a IRentTLC <br/> El lugar donde la materia del conductor</h1><br/>
        	<h2 id="subcaption">Renta Luxary. Conducir cómodamente. Ganar Mas.</h2>
        	<a class="btn btn-success" href="rent.html">Rent Now!</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Page Content-->
  <div class="jumbotron">
  	<div class="container text-center" id="offer">
        <div class="row">
    	    <div class="col-lg-12">
                <h1 class="page-header">Lo Que Ofrecemos</h1>
            </div>
        </div>  
    </div> 
	</div>
     
      	<div class="row">
      		<div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Alquiler de Elección</h3>
    				</div>
    				<div class="panel-body">Vamos a ofrecer una compensación del 
    				trabajador para el conductor que la renta con nosotros. Su salud es 
    				importante.
    				</div>
    				<div class="panel-footer text-center"><a href="rent.html"><span class="glyphicon glyphicon-road"></a>
    				</div>
				</div>
			</div>
		</div>
		<div class="row">
      		<div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Tarjetas De Crédito</h3>
    				</div>
    				<div class="panel-body">Vamos a ofrecer una compensación del 
    				trabajador para el conductor que la renta con nosotros. Su salud es 
    				importante.
    				</div>
    				<div class="panel-footer text-center"><a href="creditcard.html"><span class="glyphicon glyphicon-usd"></a>
    				</div>
				</div>
			</div>
		</div>
		<div class="row">
      		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">IView Anuncios</h3>
    				</div>
    				<div class="panel-body">Vamos a ofrecer una compensación del 
    				trabajador para el conductor que la renta con nosotros. Su salud es 
    				importante.
    				</div>
    				<div class="panel-footer text-center"><a href="iview.html"><span class="glyphicon glyphicon-picture"></a>
    				</div>
				</div>
			</div>
		</div>
		<div class="row">
      		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Seguro</h3>
    				</div>
    				<div class="panel-body">Vamos a ofrecer una compensación del 
    				trabajador para el conductor que la renta con nosotros. Su salud es 
    				importante.
    				</div>
    				<div class="panel-footer text-center"><span class="glyphicon glyphicon-heart-empty"></span>
    				</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin-bottom:50px;">
      		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default panel-horizontal">
    				<div class="panel-heading">
        				<h3 class="panel-title">Servicios Adicionales</h3>
    				</div>
    				<div class="panel-body">Vamos a ofrecer una compensación del 
    				trabajador para el conductor que la renta con nosotros. Su salud es 
    				importante.
    				</div>
    				<div class="panel-footer text-center"><span class="glyphicon glyphicon-plus"></span>
    				</div>
				</div>
			</div>
		</div>
            
            <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: false}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
            
    <div class="footer">
      	<div class="container">
        	<p class="muted credit">&copy;&nbsp;IRentTLC</p>
      	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>